{
    "name": "newsware",
    "version": "0.0.0",
    "description": "Typescript client for interacting with the Newsware API",
    "type": "module",
    "files": [
        "dist"
    ],
    "types": "dist/index.d.ts",
    "main": "dist/index.umd.cjs",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.umd.cjs"
        }
    },
    "scripts": {
        "prepare": "pnpm build",
        "build": "tsc -b && vite build",
        "publish-package": "pnpm build && pnpm publish",
        "test": "mocha -r ts-node/register -r './test/setup.ts' './src/**/*.test.ts'"
    },
    "pnpm": {
        "neverBuiltDependencies": []
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/encypher-studio/newsware_typescript_client.git"
    },
    "keywords": [
        "newsware",
        "client",
        "api",
        "news",
        "webosockets",
        "finance",
        "crypto"
    ],
    "author": "Encypher Studio (https://encypherstudio.com/)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/encypher-studio/newsware_typescript_client/issues"
    },
    "homepage": "https://github.com/encypher-studio/newsware_typescript_client#readme",
    "devDependencies": {
        "@elastic/elasticsearch": "^9.0.2",
        "@types/chai": "^5.2.2",
        "@types/isomorphic-fetch": "^0.0.39",
        "@types/js-yaml": "^4.0.9",
        "@types/mocha": "^10.0.10",
        "@types/ws": "^8.18.1",
        "chai": "^5.2.0",
        "js-yaml": "^4.1.0",
        "mocha": "^11.6.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "vite": "^6.3.5",
        "vite-plugin-dts": "^4.5.4"
    },
    "dependencies": {
        "isomorphic-fetch": "^3.0.0",
        "isomorphic-ws": "^5.0.0"
    }
}